<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Voter model</title>
    <link rel="stylesheet" type="text/css" href="../js-lib/normalize.css">
	<script language="javascript" type="text/javascript" src="../js-lib/jquery-183.min.js"></script>
	<script language="javascript" type="text/javascript" src="../js-lib/jquery.flot-08.min.js"></script>
	<style type="text/css">
		input,select,button{box-sizing:border-box;height:20px;line-height:20px;padding:0 6px;border:1px solid #999;}
		html,body{margin:0;padding:0;font-size:13px;}
        #graphsDiv{max-width:420px;margin-bottom:20px;}
		#plotDiv{width:200px;height:200px;display:inline-block;}
		.flotPlot{max-width:200px;display:inline-block;}
		.flotLabel{width:200px;height:20px;font-size:14px;margin-bottom:0;display:inline-block;text-align:center;}
		#happyDiv{width:200px;height:180px;display:inline-block;}
		#indicatorPanel {margin-top:10px;margin-bottom:10px;}
		#indicatorPanel span{background:#999999;}
		#controlHappy,#controlEmpty,#controlProb{width:40px;}
		.controlBlock{display:inline-block;margin-left:5px;}
		#controls button{width:80px;}
        #wrapper{width:420px;max-width:420px;min-width:420px;margin:10px auto}
	</style>
</head>
<body>
<div id="wrapper">
    <div id="graphsDiv">
    <canvas id="plotDiv" width="200" height="200"></canvas>
	<div class="flotPlot"><div class="flotLabel">Mean opinion</div><div id="happyDiv"></div></div>
    </div>
    <div id="controls">
	<span class="controlBlock"><select name="controlDim" id="controlDim"><option value="1" selected="selected">1D</option><option value="2">2D</option></select></span>
    <span class="controlBlock">p<sub>r</sub>=<input type="text" name="controlProb" id="controlProb" value="0.5"/></span>
    <span class="controlBlock"><button name="start" id="start">Start</button> <button name="resume" id="resume">Resume</button></span>
    </div>
</div>
<script type="text/javascript">
function stopGame() {
	window.clearInterval(timeoutID);
	timeoutID=null;
	$("#resume").text("Resume");
	$("#start").removeAttr("disabled");
}

function manualStop() {
	stopGame();
	$("#resume").click();
}

function resumeGame() {
	timeoutID=window.setInterval('singleFrame()',pauseSec);
	$("#resume").text("Pause");
	$("#start").attr("disabled","disabled");
}

function startGame() {
	initialize();
	$("#resume").click();
}
</script>
<script language="javascript" type="text/javascript" src="voter.js"></script>
</body>
</html>
