<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Agent based prey-predator model</title>
    <link rel="stylesheet" type="text/css" href="../js-lib/normalize.css">
	<script language="javascript" type="text/javascript" src="../js-lib/jquery-183.min.js"></script>
	<script language="javascript" type="text/javascript" src="../js-lib/jquery.flot-08.min.js"></script>
	<style type="text/css">
		input,select,button{box-sizing:border-box;height:20px;line-height:20px;padding:0 6px;border:1px solid #999}
		html,body{margin:0;padding:0;font-size:13px}
		#wrapper{width:500px;max-width:500px;min-width:500px;display:table}
		#controls{width:200px;max-width:200px;display:table-cell;vertical-align:top;padding:0;margin:0}
		#plotDiv{width:300px;height:300px;display:table-cell;vertical-align:top;padding:0;margin:0}
		#popDiv{width:195px;height:120px;display:inline-block}
		.controlBlock{display:block;margin-left:5px}
		.controlBlock .label {width:110px;display:inline-block}
		.controlBlock .plabel {width:20px;display:inline-block}
		.controlBlock input {width:30px}
		.controlBlock #rabPop, .controlBlock #wolfPop {width:55px}
		#controls button{width:80px}
		#indicator{margin-left:5px}
		#RInd{color:gray}
		#WInd{color:black;font-weight:bold}
	</style>
</head>
<body>
<div id="wrapper">
<div id="controls">
<span class="controlBlock"><span class="label">Prey pop.</span> <input type="text" name="rabPop" id="rabPop" value="1000"></input></span>
<span class="controlBlock"><span class="label">Predator pop.</span> <input type="text" name="wolfPop" id="wolfPop" value="100"></input></span>
<span class="controlBlock"><span class="label">Prey reprod.</span> <input type="text" name="rabRep" id="rabRep" value="3"></input> <span class="plabel">%</span></span>
<span class="controlBlock"><span class="label">Predator reprod.</span> <input type="text" name="wolfRep" id="wolfRep" value="100"></input> <span class="plabel">%</span></span>
<span class="controlBlock"><span class="label">Predator death</span> <input type="text" name="wolfDeath" id="wolfDeath" value="2"></input> <span class="plabel">%</span></span>
<span class="controlBlock"><button name="start" id="start">Continue</button> <button name="renew" id="renew">New</button></span>
<div id="popDiv"></div>
<div id="indicator">(<span id="TInd">0</span>,<span id="RInd">1000</span>,<span id="WInd">100</span>)</div>
</div>
<canvas id="plotDiv" width="300" height="300"></canvas>
</div>
<script language="javascript" type="text/javascript" src="./lv-abm.js"></script>
<script type="text/javascript">
function stopGame() {
	window.clearInterval(timeoutID);
	timeoutID=null;
	$("#start").text("Continue");
	$("#renew").removeAttr("disabled");
}

function resumeGame() {
	timeoutID=window.setInterval('kadras()',100.0);
	$("#start").text("Pause");
	$("#renew").attr("disabled","disabled");
}

/*main*/
$(function () {
	initialize();
	$("#start").toggle(function(){resumeGame();},function(){stopGame();}).removeAttr("disabled");
	$("#renew").click(function(){initialize();$("#start").removeAttr("disabled");}).attr("disabled","disabled");
});
</script>
</body>
</html>
